<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PxF-Ax-wPy">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Cities View Controller-->
        <scene sceneID="o2x-AD-Sn1">
            <objects>
                <tableViewController restorationIdentifier="FRPCitiesViewController" id="jqo-JN-yhQ" customClass="FRPCitiesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E37-sv-ILJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" textLabel="Xgy-ve-Z6j" style="IBUITableViewCellStyleDefault" id="y6I-gI-wtv">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y6I-gI-wtv" id="lwf-NO-qEz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xgy-ve-Z6j">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="p2L-nL-T1U">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Lof-DG-cQe">
                            <connections>
                                <segue destination="JWo-rV-i32" kind="unwind" unwindAction="unwindToThisViewController:" id="Em9-bw-dpm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lZc-IW-CUs">
                            <connections>
                                <segue destination="T14-wF-iHT" kind="push" id="ZBI-gC-CMJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcW-zQ-DbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JWo-rV-i32" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="787" y="54"/>
        </scene>
        <!--City Add View Controller-->
        <scene sceneID="L48-QE-zMG">
            <objects>
                <viewController restorationIdentifier="FRPCityAddViewController" id="T14-wF-iHT" customClass="FRPCityAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KyF-dm-wxD"/>
                        <viewControllerLayoutGuide type="bottom" id="vhr-h6-Vtu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZ1-pq-sUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a city to add" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Xg-Mi-YVd">
                                <rect key="frame" x="20" y="86" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextChanged:" destination="T14-wF-iHT" eventType="editingChanged" id="41X-GQ-NmF"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FZ6-eR-Skw">
                                <rect key="frame" x="0.0" y="127" width="320" height="441"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="gMZ-WZ-f07" detailTextLabel="khb-uE-RY8" style="IBUITableViewCellStyleSubtitle" id="eGn-Hy-Gc5">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eGn-Hy-Gc5" id="1jj-jD-X2X">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gMZ-WZ-f07">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="khb-uE-RY8">
                                                    <rect key="frame" x="15" y="25" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T14-wF-iHT" id="Xek-6T-ImL"/>
                                    <outlet property="delegate" destination="T14-wF-iHT" id="8qR-rI-TBi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Xg-Mi-YVd" secondAttribute="trailing" constant="20" id="2q2-27-b1q"/>
                            <constraint firstItem="FZ6-eR-Skw" firstAttribute="leading" secondItem="jZ1-pq-sUR" secondAttribute="leading" id="6Dq-3s-CAM"/>
                            <constraint firstItem="vhr-h6-Vtu" firstAttribute="top" secondItem="FZ6-eR-Skw" secondAttribute="bottom" id="7V8-Vg-RNF"/>
                            <constraint firstItem="FZ6-eR-Skw" firstAttribute="top" secondItem="8Xg-Mi-YVd" secondAttribute="bottom" constant="11" id="CUf-GV-aXj"/>
                            <constraint firstItem="8Xg-Mi-YVd" firstAttribute="top" secondItem="KyF-dm-wxD" secondAttribute="bottom" constant="22" id="LdB-rN-der"/>
                            <constraint firstAttribute="trailing" secondItem="FZ6-eR-Skw" secondAttribute="trailing" id="iop-Bp-eeY"/>
                            <constraint firstItem="8Xg-Mi-YVd" firstAttribute="leading" secondItem="jZ1-pq-sUR" secondAttribute="leading" constant="20" id="obp-kz-Yya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hG5-n2-EjA"/>
                    <connections>
                        <outlet property="cityNameField" destination="8Xg-Mi-YVd" id="tja-Bg-uGh"/>
                        <outlet property="tableView" destination="FZ6-eR-Skw" id="RfF-d5-6va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJz-ll-7Ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="55"/>
        </scene>
        <!--City Forecast View Controller-->
        <scene sceneID="3qM-eY-iJ1">
            <objects>
                <viewController storyboardIdentifier="FRPDataViewController" id="hzS-jB-y9W" customClass="FRPCityForecastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LC-1I-4vP"/>
                        <viewControllerLayoutGuide type="bottom" id="a4F-Wq-f2I"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="gLe-Tb-ylt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-ug-eGP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08V-Ge-hlw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvQ-Xv-mFk">
                                        <rect key="frame" x="22" y="373" width="276" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pBv-Wm-wlq">
                                                <rect key="frame" x="19" y="37" width="14" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hBL-Wh-fV8">
                                                <rect key="frame" x="19" y="67" width="14" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-fw-p2c">
                                                <rect key="frame" x="19" y="97" width="14" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TlJ-ax-TDH">
                                                <rect key="frame" x="20" y="127" width="14" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hoI-Qa-VJh">
                                                <rect key="frame" x="121" y="31" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="1vd-Cb-nXP"/>
                                                    <constraint firstAttribute="width" constant="32" id="kZw-VJ-nS0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9oq-vY-6Jf">
                                                <rect key="frame" x="121" y="61" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="153-fe-hIK"/>
                                                    <constraint firstAttribute="height" constant="32" id="Z8v-fQ-TVT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JtA-ci-cVh">
                                                <rect key="frame" x="121" y="91" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="2Jn-cx-yj3"/>
                                                    <constraint firstAttribute="width" constant="32" id="AAr-1B-vTj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xxe-7g-51k">
                                                <rect key="frame" x="121" y="121" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="12K-S7-HiY"/>
                                                    <constraint firstAttribute="width" constant="32" id="IoA-GJ-5O8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- / --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09P-9U-IQg">
                                                <rect key="frame" x="212" y="36" width="45" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- / --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfG-p8-uGA">
                                                <rect key="frame" x="212" y="66" width="45" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- / --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-hW-wuW">
                                                <rect key="frame" x="212" y="96" width="45" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- / --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qt-Jd-fT4">
                                                <rect key="frame" x="212" y="126" width="45" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zco-g3-9nQ">
                                                <rect key="frame" x="2" y="2" width="272" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.95668472780000002" green="0.95353452620000001" blue="0.94893523189999995" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.68000000000000005" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="IG7-xN-TPf"/>
                                            <constraint firstItem="JtA-ci-cVh" firstAttribute="centerY" secondItem="ndm-hW-wuW" secondAttribute="centerY" id="KOn-Lm-EsG"/>
                                            <constraint firstAttribute="trailing" secondItem="09P-9U-IQg" secondAttribute="trailing" constant="19" id="LcE-Ou-Swa"/>
                                            <constraint firstItem="hoI-Qa-VJh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pBv-Wm-wlq" secondAttribute="trailing" constant="8" symbolic="YES" id="LmR-9O-BPA"/>
                                            <constraint firstItem="9oq-vY-6Jf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hBL-Wh-fV8" secondAttribute="trailing" constant="8" symbolic="YES" id="Mqj-ij-RFb"/>
                                            <constraint firstItem="TlJ-ax-TDH" firstAttribute="centerY" secondItem="Xxe-7g-51k" secondAttribute="centerY" id="PS1-3H-2E3"/>
                                            <constraint firstAttribute="centerX" secondItem="JtA-ci-cVh" secondAttribute="centerX" constant="1" id="Qv6-mN-ogb"/>
                                            <constraint firstItem="hBL-Wh-fV8" firstAttribute="leading" secondItem="nvQ-Xv-mFk" secondAttribute="leading" constant="19" id="R8B-Lf-jER"/>
                                            <constraint firstItem="JtA-ci-cVh" firstAttribute="centerY" secondItem="q3f-fw-p2c" secondAttribute="centerY" id="SNe-x8-oxN"/>
                                            <constraint firstItem="Xxe-7g-51k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TlJ-ax-TDH" secondAttribute="trailing" constant="8" symbolic="YES" id="VYV-RI-3D3"/>
                                            <constraint firstItem="09P-9U-IQg" firstAttribute="trailing" secondItem="3qt-Jd-fT4" secondAttribute="trailing" id="WFU-Bb-aF5"/>
                                            <constraint firstItem="pBv-Wm-wlq" firstAttribute="leading" secondItem="nvQ-Xv-mFk" secondAttribute="leading" constant="19" id="WOk-V0-mRM"/>
                                            <constraint firstItem="09P-9U-IQg" firstAttribute="centerY" secondItem="hoI-Qa-VJh" secondAttribute="centerY" id="Wy9-ci-1zk"/>
                                            <constraint firstItem="TlJ-ax-TDH" firstAttribute="leading" secondItem="nvQ-Xv-mFk" secondAttribute="leading" constant="20" id="X9Q-0Y-1Mm"/>
                                            <constraint firstItem="kfG-p8-uGA" firstAttribute="centerY" secondItem="9oq-vY-6Jf" secondAttribute="centerY" id="Y6S-zl-CVJ"/>
                                            <constraint firstItem="Xxe-7g-51k" firstAttribute="centerY" secondItem="3qt-Jd-fT4" secondAttribute="centerY" id="Yun-R4-F66"/>
                                            <constraint firstItem="09P-9U-IQg" firstAttribute="trailing" secondItem="kfG-p8-uGA" secondAttribute="trailing" id="aQk-ee-WRs"/>
                                            <constraint firstAttribute="centerX" secondItem="9oq-vY-6Jf" secondAttribute="centerX" constant="1" id="cOk-wo-zfQ"/>
                                            <constraint firstAttribute="height" constant="162" id="cnB-Po-t7N"/>
                                            <constraint firstAttribute="centerX" secondItem="hoI-Qa-VJh" secondAttribute="centerX" constant="1" id="gTX-mL-lmu"/>
                                            <constraint firstItem="q3f-fw-p2c" firstAttribute="top" secondItem="hBL-Wh-fV8" secondAttribute="bottom" constant="10" id="hfT-XB-uZ3"/>
                                            <constraint firstItem="hoI-Qa-VJh" firstAttribute="centerY" secondItem="pBv-Wm-wlq" secondAttribute="centerY" id="llT-Jy-d5r"/>
                                            <constraint firstAttribute="bottom" secondItem="TlJ-ax-TDH" secondAttribute="bottom" constant="15" id="nv9-fi-MhX"/>
                                            <constraint firstItem="hBL-Wh-fV8" firstAttribute="top" secondItem="pBv-Wm-wlq" secondAttribute="bottom" constant="10" id="pMB-Vm-yKP"/>
                                            <constraint firstItem="09P-9U-IQg" firstAttribute="trailing" secondItem="ndm-hW-wuW" secondAttribute="trailing" id="qli-pR-qcj"/>
                                            <constraint firstItem="TlJ-ax-TDH" firstAttribute="top" secondItem="q3f-fw-p2c" secondAttribute="bottom" constant="10" id="rgH-Wx-oec"/>
                                            <constraint firstAttribute="centerX" secondItem="Xxe-7g-51k" secondAttribute="centerX" constant="1" id="sLf-wS-WCa"/>
                                            <constraint firstItem="9oq-vY-6Jf" firstAttribute="centerY" secondItem="hBL-Wh-fV8" secondAttribute="centerY" id="vsA-5I-yEc"/>
                                            <constraint firstItem="JtA-ci-cVh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q3f-fw-p2c" secondAttribute="trailing" constant="8" symbolic="YES" id="wHh-IX-g4T"/>
                                            <constraint firstItem="q3f-fw-p2c" firstAttribute="leading" secondItem="nvQ-Xv-mFk" secondAttribute="leading" constant="19" id="zF8-mp-luR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acT-4N-YOH">
                                        <rect key="frame" x="29" y="115" width="79" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="73"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-4U-mfV">
                                        <rect key="frame" x="29" y="214" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CzH-IJ-1Yn">
                                        <rect key="frame" x="61" y="210" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="599-jW-fbr"/>
                                            <constraint firstAttribute="height" constant="32" id="Kof-f2-Gy4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="144" translatesAutoresizingMaskIntoConstraints="NO" id="MiJ-Lk-GvV">
                                        <rect key="frame" x="29" y="240" width="144" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="34j-Cr-7Pn"/>
                                            <constraint firstAttribute="height" constant="48" id="utF-G8-kMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.38" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CzH-IJ-1Yn" firstAttribute="leading" secondItem="VPg-4U-mfV" secondAttribute="trailing" constant="8" symbolic="YES" id="4Zn-nS-u4U"/>
                                    <constraint firstItem="VPg-4U-mfV" firstAttribute="top" secondItem="acT-4N-YOH" secondAttribute="bottom" constant="10" id="Og2-NM-94U"/>
                                    <constraint firstItem="CzH-IJ-1Yn" firstAttribute="top" secondItem="acT-4N-YOH" secondAttribute="bottom" constant="6" id="QT2-we-ytv"/>
                                    <constraint firstItem="acT-4N-YOH" firstAttribute="leading" secondItem="VPg-4U-mfV" secondAttribute="leading" id="SjH-dd-crQ"/>
                                    <constraint firstItem="MiJ-Lk-GvV" firstAttribute="top" secondItem="VPg-4U-mfV" secondAttribute="bottom" constant="2" id="jar-tk-boD"/>
                                    <constraint firstAttribute="trailing" secondItem="nvQ-Xv-mFk" secondAttribute="trailing" constant="22" id="mQt-4b-ZF6"/>
                                    <constraint firstItem="acT-4N-YOH" firstAttribute="leading" secondItem="08V-Ge-hlw" secondAttribute="leading" constant="29" id="wSd-ki-NUp"/>
                                    <constraint firstAttribute="bottom" secondItem="nvQ-Xv-mFk" secondAttribute="bottom" constant="33" id="wlr-Qr-szJ"/>
                                    <constraint firstItem="MiJ-Lk-GvV" firstAttribute="leading" secondItem="08V-Ge-hlw" secondAttribute="leading" constant="29" id="y9d-1L-Htf"/>
                                    <constraint firstItem="acT-4N-YOH" firstAttribute="top" secondItem="08V-Ge-hlw" secondAttribute="top" constant="115" id="zC5-93-7EO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="08V-Ge-hlw" firstAttribute="top" secondItem="gLe-Tb-ylt" secondAttribute="top" id="1fU-ui-SAP"/>
                            <constraint firstItem="a4F-Wq-f2I" firstAttribute="top" secondItem="08V-Ge-hlw" secondAttribute="bottom" id="7Od-Ex-MCJ"/>
                            <constraint firstItem="Hfq-ug-eGP" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leading" id="7Pa-j3-aMS"/>
                            <constraint firstAttribute="trailing" secondItem="Hfq-ug-eGP" secondAttribute="trailing" id="AqF-ZT-xpi"/>
                            <constraint firstAttribute="trailing" secondItem="08V-Ge-hlw" secondAttribute="trailing" id="BOd-cC-ZJp"/>
                            <constraint firstItem="Hfq-ug-eGP" firstAttribute="top" secondItem="gLe-Tb-ylt" secondAttribute="top" id="CH8-Wo-4FP"/>
                            <constraint firstItem="08V-Ge-hlw" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leading" id="HmD-3q-IDH"/>
                            <constraint firstItem="a4F-Wq-f2I" firstAttribute="top" secondItem="Hfq-ug-eGP" secondAttribute="bottom" id="gPj-uK-cL4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Hfq-ug-eGP" id="ZRd-2q-ViG"/>
                        <outlet property="cityNameLabel" destination="Zco-g3-9nQ" id="gO6-2r-uil"/>
                        <outlet property="currentConditionImageView" destination="CzH-IJ-1Yn" id="l0J-wC-rUu"/>
                        <outlet property="currentConditionLabel" destination="MiJ-Lk-GvV" id="qfH-DT-3dj"/>
                        <outlet property="currentTempLabel" destination="acT-4N-YOH" id="fdP-jx-Bno"/>
                        <outlet property="forecastDay1" destination="pBv-Wm-wlq" id="1fg-8K-et9"/>
                        <outlet property="forecastDay2" destination="hBL-Wh-fV8" id="q6w-xU-ade"/>
                        <outlet property="forecastDay3" destination="q3f-fw-p2c" id="mEH-kq-rgl"/>
                        <outlet property="forecastDay4" destination="TlJ-ax-TDH" id="lyD-c2-uRz"/>
                        <outlet property="forecastIcon1" destination="hoI-Qa-VJh" id="l2B-Ig-eKu"/>
                        <outlet property="forecastIcon2" destination="9oq-vY-6Jf" id="ryV-dG-JHV"/>
                        <outlet property="forecastIcon3" destination="JtA-ci-cVh" id="Y0O-lV-grB"/>
                        <outlet property="forecastIcon4" destination="Xxe-7g-51k" id="k1u-Fd-Wob"/>
                        <outlet property="forecastTemps1" destination="09P-9U-IQg" id="oo5-Lu-S9Z"/>
                        <outlet property="forecastTemps2" destination="kfG-p8-uGA" id="Bzz-Da-Ntj"/>
                        <outlet property="forecastTemps3" destination="ndm-hW-wuW" id="DwT-5Y-rE6"/>
                        <outlet property="forecastTemps4" destination="3qt-Jd-fT4" id="kUF-Nb-6Wx"/>
                        <outlet property="pageControl" destination="DeS-la-yMf" id="8M2-gO-RoY"/>
                        <outlet property="todayTempsLabel" destination="VPg-4U-mfV" id="I0y-lk-tsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHE-GN-Yf3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="738"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3GU-QQ-JyJ">
            <objects>
                <viewController restorationIdentifier="FRPRootViewController" id="PxF-Ax-wPy" customClass="FRPRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17i-ZA-3zy"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yh-h8-jIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc6-cB-pgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-la-yMf">
                                <rect key="frame" x="141" y="531" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTH-tC-Io6">
                                <rect key="frame" x="12" y="540" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MnY-wT-JKR"/>
                                    <constraint firstAttribute="width" constant="20" id="vKa-jx-C1q"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="settings_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vTr-4C-dKU" kind="modal" identifier="settingsButtonPressed" id="ddl-VD-iF6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVk-Gx-2Zy">
                                <rect key="frame" x="288" y="540" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="PPL-Ae-CTx"/>
                                    <constraint firstAttribute="height" constant="20" id="txo-ID-zJP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="refresh_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshPressed:" destination="PxF-Ax-wPy" eventType="touchUpInside" id="gA4-XP-yt5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Yh-h8-jIR" firstAttribute="top" secondItem="UTH-tC-Io6" secondAttribute="bottom" constant="8" id="4u6-xf-hHq"/>
                            <constraint firstItem="UTH-tC-Io6" firstAttribute="leading" secondItem="cc6-cB-pgf" secondAttribute="leading" constant="12" id="NxC-Mf-Nn3"/>
                            <constraint firstAttribute="centerX" secondItem="DeS-la-yMf" secondAttribute="centerX" id="Thh-OM-nE5"/>
                            <constraint firstItem="8Yh-h8-jIR" firstAttribute="top" secondItem="DeS-la-yMf" secondAttribute="bottom" id="cUr-bi-83O"/>
                            <constraint firstAttribute="trailing" secondItem="BVk-Gx-2Zy" secondAttribute="trailing" constant="12" id="dIM-kg-gQW"/>
                            <constraint firstItem="8Yh-h8-jIR" firstAttribute="top" secondItem="BVk-Gx-2Zy" secondAttribute="bottom" constant="8" id="gqN-GI-fhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="DeS-la-yMf" id="xNl-Ej-WBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPC-vx-IW7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsI-14-jVL">
            <objects>
                <navigationController restorationIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vTr-4C-dKU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3W-fR-nhE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqo-JN-yhQ" kind="relationship" relationship="rootViewController" id="cqN-L7-G1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ir-Ub-OTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh_icon" width="26" height="25"/>
        <image name="settings_icon" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>